[Desktop Entry]
X-DocPath=kcontrol/joystick/index.html
Terminal=false
Type=Service
Icon=preferences-desktop-gaming
Categories=Qt;KDE;X-KDE-settings-hardware;

X-KDE-ServiceTypes=KCModule
X-KDE-Library=kcm_joystick
X-KDE-Test-Module=true
X-KDE-System-Settings-Parent-Category=input-devices
X-KDE-ParentApp=kcontrol
X-KDE-Weight=70

Comment=Calibrate Game Controller
Comment[ar]=تضبط متحكم الألعاب
Comment[az]=Oyun kontrollerini kalibrləmək
Comment[ca]=Calibratge del controlador de jocs
Comment[cs]=Kalibrace herního ovladače
Comment[da]=Kalibrér spil-controller
Comment[de]=Gamecontroller kalibrieren
Comment[en_GB]=Calibrate Game Controller
Comment[es]=Calibrar el mando de juegos
Comment[et]=Mängukontrolleri kalibreerimine
Comment[eu]=Kalibratu joko kontrolatzailea
Comment[fi]=Kalibroi peliohjain
Comment[fr]=Calibrer le contrôleur de jeu
Comment[gl]=Calibrar o mando
Comment[hu]=Játékvezérlők kalibrálása
Comment[ia]=Calibra le controlator de joco
Comment[id]=Kalibrasikan Pengendali Permainan
Comment[it]=Calibra il controller di gioco
Comment[ko]=게임 컨트롤러 교정
Comment[lt]=Kalibruoti žaidimų valdiklį
Comment[nl]=Spelbesturing kalibreren
Comment[nn]=Kalibrer spelkontrollar
Comment[pa]=ਖੇਡ ਕੰਟਰੋਲਰ ਕੈਲੀਬਰੇਸ਼ਨ
Comment[pl]=Skalibruj pada do gier
Comment[pt]=Calibrar o Controlador de Jogos
Comment[pt_BR]=Calibrar o controlador de jogos
Comment[ro]=Calibrează controlor de jocuri
Comment[ru]=Калибровка игрового контроллера
Comment[sk]=Kalibrovať herný ovládač
Comment[sl]=Nastavi krmilnik iger
Comment[sv]=Kalibrera spelkontroll
Comment[tr]=Oyun Denetleyicisini Yapılandır
Comment[uk]=Калібрувати ігровий контролер
Comment[vi]=Hiệu chỉnh thiết bị điều khiển trò chơi
Comment[x-test]=xxCalibrate Game Controllerxx
Comment[zh_CN]=校准游戏控制器
Comment[zh_TW]=校準遊戲控制器
Name=Game Controller
Name[ar]=متحكم الألعاب
Name[ast]=Mandu de xuegu
Name[az]=Oyun Kontrolleri
Name[ca]=Controlador de jocs
Name[cs]=Herní ovladač
Name[da]=Spil-kontroller
Name[de]=Gamecontroller
Name[en_GB]=Game Controller
Name[es]=Mando de juegos
Name[et]=Mängukontroller
Name[eu]=Joko kontrolatzailea
Name[fi]=Peliohjain
Name[fr]=Contrôleur de jeu
Name[gl]=Mando
Name[hu]=Játékvezérlők
Name[ia]=Controlator de Joco
Name[id]=Pengendali Permainan
Name[it]=Controller di gioco
Name[ko]=게임 컨트롤러
Name[lt]=Žaidimų valdiklis
Name[nl]=Spelbesturing
Name[nn]=Spelkontrollar
Name[pa]=ਖੇਡ ਕੰਟਰੋਲਰ
Name[pl]=Pad do gier
Name[pt]=Controlador de Jogos
Name[pt_BR]=Controlador de jogos
Name[ro]=Controlor de jocuri
Name[ru]=Игровой контроллер
Name[sk]=Herný ovládač
Name[sl]=Krmilnik iger
Name[sv]=Spelkontroll
Name[tr]=Oyun Denetleyicisi
Name[uk]=Ігровий контролер
Name[vi]=Thiết bị điều khiển trò chơi
Name[x-test]=xxGame Controllerxx
Name[zh_CN]=游戏控制器
Name[zh_TW]=遊戲控制器

X-KDE-Keywords=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analog sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs
X-KDE-Keywords[az]=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analog sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs,oyun dəstəyi,oyun paneli,idarəedici,oyunlar,oyun,lövhə, nizamlamaq,istiqamət düymələri,oxlar,video oyunlar,üymə,düymələr,daxiletmələr
X-KDE-Keywords[ca]=palanca de control,comandament de joc,controlador,maquinari,jocs,gaming,pad,dispositius,pals analògics,calibra,calibratge,botons direccionals,eixos,videojocs,botó,botons,entrades
X-KDE-Keywords[en_GB]=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analogue sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs
X-KDE-Keywords[es]=joystick,palanca de juegos,mando de juegos,controlador,hardware,juegos,gaming,pad,dispositivos,joypad,mando analógico,calibrar,calibración,botones de dirección,eje,videojuegos,botón,botones,entradas
X-KDE-Keywords[fi]=peliohjain,joystick,ohjain,laitteet,laitteisto,pelit,pelaaminen,analoginen,kalibroi,kalibrointi,suuntapainikkeet,akseli,videopelit,painike,nappi,napit,syötteet
X-KDE-Keywords[fr]=joystick, contrôleur de jeu, contrôleur, matériel, jeux, jouer, pad, périphériques, périphérique de jeu, manettes analogues, calibration, boutons de direction, jeux vidéo, bouton, boutons, entrées
X-KDE-Keywords[ia]=joystick,gamepad,controllator,hardware,jocos,gìjocar,pad,dispositivos,joypad,bastones analogic,calibrar,calibration,buttones directional,axe,videojocos,button,buttones,entratas
X-KDE-Keywords[it]=joystick,gamepad,controller,hardware,giochi,gioco,pad,dispositivi,joypad,stick analogici,calibrare,calibrazione,pulsanti direzionali,assi,videogiochi,pulsante,pulsanti,ingressi
X-KDE-Keywords[nl]=joystick,gamepad,controller,hardware,spellen,games,gaming,pad,apparaten, joypad,analoge sticks,kalibreren,kalibratie,directionele knoppen,as, videogames,knop,knoppen,invoer
X-KDE-Keywords[nn]=joystick,styrespak,styrepinne,gamepad,kontrollar,handkontrollar,hardware,maskinvare,spel,speling,styrepute,einingar,joypad,analog styrespak,kalibrer,kalibrering,retningsknappar,akse,dataspel,spel,videospel,knapp,knappar,styring,inndata
X-KDE-Keywords[pl]=joystick,pad do gier,kontroler,sprzęt,gry,granie,pad,urządzenia,joypad,drążki analogowe,skalibruj,kalibracja,przyciski kierunku,osie,gry wideo,przycisk,przyciski,wejście
X-KDE-Keywords[ru]=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analog sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs,джойстик,игровой контроллер,оборудование,игры,игра,калибровать,калибровка,кнопки направления,оси,кнопка,кнопки,ввод
X-KDE-Keywords[sk]=joystick,gamepad,ovládač,hardvér,hry,hranie,podložka,zariadenia,joypad,analógové ovládače,kalibrovať,kalibrácia,smerové tlačidlá,os,videohry,tlačidlo,tlačidlá,vstupy
X-KDE-Keywords[sl]=igralna palica,igralna ploščica,krmilnik,strojna oprema,igre,igračarstvo,podloga,naprave,igralna podlaga,analogne palice,kalibriraj,kalibracija,smerne tipke,osi,video igre,gumb,gumbi,vhodi
X-KDE-Keywords[sv]=styrspak,handkontroll,kontroll,maskinvara,spel,enheter,styrkontroll,analoga spakar,kalibrera,kalibrering,riktningsknappar,axel,videospel,knapp,knappar,ingångar
X-KDE-Keywords[uk]=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analog sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs,джойстик,ігрова панель,контролер,апаратне забезпечення,ігри,гра,панель,пристрої,джойпед,аналогові ручки,калібрувати,калібрування,кнопки напрямків,вісь,відеоігри,кнопка,кнопки,введення даних
X-KDE-Keywords[vi]=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analog sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs,cần điều khiển,bàn điều khiển,thiết bị điều khiển,phần cứng,trò chơi,chơi trò chơi,thiết bị,cần tương tự,hiệu chỉnh,nút hướng,trục,trò chơi điện tử,nút,đầu vào
X-KDE-Keywords[x-test]=xxjoystickxx,xxgamepadxx,xxcontrollerxx,xxhardwarexx,xxgamesxx,xxgamingxx,xxpadxx,xxdevicesxx,xxjoypadxx,xxanalog sticksxx,xxcalibratexx,xxcalibrationxx,xxdirectional buttonsxx,xxaxisxx,xxvideogamesxx,xxbuttonxx,xxbuttonsxx,xxinputsxx
X-KDE-Keywords[zh_CN]=joystick,gamepad,controller,hardware,games,gaming,pad,devices,joypad,analog sticks,calibrate,calibration,directional buttons,axis,videogames,button,buttons,inputs,控制杆,摇杆,游戏手柄,手柄,硬件,游戏,设备,模拟摇杆,校准,方向键,十字键,轴,手柄轴,电子游戏,视频游戏,按键,输入
