[Desktop Entry]
Icon=system-run
Type=Service
X-KDE-ServiceTypes=KCModule
X-DocPath=kcontrol/solid-actions/index.html

X-KDE-Library=kcm_solid_actions
X-KDE-ParentApp=kcontrol

X-KDE-System-Settings-Parent-Category=removable-storage

Name=Device Actions
Name[ar]=إجراءات الجهاز
Name[ast]=Aiciones con preseos
Name[az]=Cihaz üçün fəaliyyətlər
Name[bg]=Действия за устройства
Name[bn]=ডিভাইস অ্যাকশন
Name[bs]=Radnje uređaja
Name[ca]=Accions de dispositiu
Name[ca@valencia]=Accions de dispositiu
Name[cs]=Činnosti zařízení
Name[csb]=Dzejanié ùrządzenia
Name[da]=Enhedshandlinger
Name[de]=Geräte-Aktionen
Name[el]=Ενέργειες συσκευής
Name[en_GB]=Device Actions
Name[eo]=Aparataj agoj
Name[es]=Acciones del dispositivo
Name[et]=Seadme toimingud
Name[eu]=Gailuaren ekintzak
Name[fi]=Laitetoiminnot
Name[fr]=Actions du périphérique
Name[fy]=Apparaat aksjes
Name[ga]=Gníomhartha Gléis
Name[gl]=Accións do dispositivo
Name[gu]=ઉપકરણ ક્રિયાઓ
Name[he]=פעולות התקן
Name[hi]=औजार क्रियाएँ
Name[hr]=Akcije uređaja
Name[hu]=Eszközműveletek
Name[ia]=Actiones de dispositivos
Name[id]=Aksi Perangkat
Name[is]=Aðgerðir tækis
Name[it]=Azioni del dispositivo
Name[ja]=デバイスに対するアクション
Name[kk]=Құрылғы әрекеттері
Name[km]=សកម្មភាព​ឧបករណ៍
Name[kn]=ಸಾಧನದ ಕ್ರಿಯೆಗಳು
Name[ko]=장치 동작
Name[lt]=Įrenginių veiksmai
Name[lv]=Ierīces darbības
Name[mk]=Дејства за уреди
Name[ml]=ഉപകരണത്തിനുള്ള പ്രവൃത്തികള്‍
Name[mr]=साधन क्रिया
Name[nb]=Enhetshandlinger
Name[nds]=Reedschap-Akschonen
Name[nl]=Apparaatacties
Name[nn]=Einingshandlingar
Name[pa]=ਡਿਵਾਈਸ ਕਾਰਵਾਈਆਂ
Name[pl]=Działania na urządzeniach
Name[pt]=Acções do Dispositivo
Name[pt_BR]=Ações dos dispositivos
Name[ro]=Acțiuni dispozitiv
Name[ru]=Действия для устройств
Name[si]=මෙවලම් ක්‍රියා
Name[sk]=Akcie zariadenia
Name[sl]=Dejanja za napravo
Name[sr]=Радње уређаја
Name[sr@ijekavian]=Радње уређаја
Name[sr@ijekavianlatin]=Radnje uređaja
Name[sr@latin]=Radnje uređaja
Name[sv]=Enhetsåtgärder
Name[ta]=சாதன செயல்கள்
Name[tg]=Амалиётҳои дастгоҳ
Name[th]=การกระทำต่าง ๆ กับอุปกรณ์
Name[tr]=Aygıt Eylemleri
Name[ug]=ئۈسكۈنە مەشغۇلاتى
Name[uk]=Дії з пристроями
Name[vi]=Hành động với thiết bị
Name[wa]=Accions di l' éndjin
Name[x-test]=xxDevice Actionsxx
Name[zh_CN]=设备操作
Name[zh_TW]=裝置動作

Comment=Manage actions available to the user when connecting new devices
Comment[ar]=أدِر الإجراءات المتوفّرة للمستخدم عند وصل أجهزة جديدة
Comment[ast]=Xestiona les aiciones disponibles al conectar preseos nuevos
Comment[az]=Yeni cihazları qoşarkən istifadəçi üçün mövcud olan işləri idarə etmək
Comment[bs]=Upravljanje radnjama dostupnim korisniku pri povezivanju novih uređaja na računar.
Comment[ca]=Gestiona les accions disponibles per a l'usuari en connectar dispositius nous
Comment[ca@valencia]=Gestiona les accions disponibles per a l'usuari en connectar dispositius nous
Comment[cs]=Spravovat činnosti dostupné pro uživatele při připojení nových zařízení
Comment[da]=Håndtér de handlinger som er tilgængelige for brugeren når nye enheder tilsluttes
Comment[de]=Einrichtung der Aktionen, die für den Anwender verfügbar sein sollen, wenn neue Geräte an den Rechner angeschlossen werden.
Comment[el]=Διαχείριση ενεργειών διαθέσιμων στο χρήστη κατά τη σύνδεση νέων συσκευών
Comment[en_GB]=Manage actions available to the user when connecting new devices
Comment[es]=Gestionar las acciones disponibles para el usuario cuando conecta nuevos dispositivos
Comment[et]=Toimingute haldamine, mida kasutaja saab tarvitada uue seadme ühendamisel arvutiga
Comment[eu]=kudeatu gailu berriak konektatzean erabiltzaileak erabilgarri dituen ekintzak
Comment[fi]=Hallitse toimintoja, jotka ovat käyttäjän valittavissa, kun uusia laitteita kytketään
Comment[fr]=Gère les actions disponibles pour l'utilisateur lors de la connexion de nouveaux périphériques
Comment[ga]=Bainistigh na gníomhartha atá ar fáil don úsáideoir agus gléasanna nua á gceangal
Comment[gl]=Xestiona as accións dispoñíbeis para o usuario cando se conecten novos dispositivos
Comment[he]=ניהול האפשרויות הזמינות למשתמש בעת חיבור של התקנים חדשים
Comment[hu]=Új eszköz csatlakoztatásakor a felhasználónak elérhető műveletek kezelése
Comment[ia]=Gerer actiones disponibile al usator quando il connecte nove dispositivos al computator
Comment[id]=Atur aksi yang tersedia bagi pengguna ketika mengkoneksikan perangkat baru
Comment[is]=Stillingatól fyrir þær aðgerðir sem verða í boði fyrir notanda þegar ný tæki eru tengd við tölvuna
Comment[it]=Gestisce le azioni disponibili all'utente quando vengono collegati dei nuovi dispositivi
Comment[ja]=新しいデバイスが接続された時にユーザが行えるアクションを管理
Comment[kk]=Жаңа құрылғыларды қосқанда қол жетерлік басқару амалдары
Comment[ko]=새 장치를 연결했을 때 표시할 동작을 관리합니다
Comment[lt]=Tvarkyti veiksmus prieinamus naudotojui, kai prijungiami nauji įrenginiai
Comment[mr]=नवीन साधने जोडल्यावर वापरकर्त्यास उपलब्ध असलेल्या क्रियांचे व्यवस्थापन करा
Comment[nb]=Håndter handlingene som er tilgjengelige for brukeren når nye enheter kobles til datamaskinen
Comment[nds]=Akschonen plegen, de för Brukers praatstaht, wenn nieg Reedschappen den Reekner tokoppelt warrt
Comment[nl]=Beheren van acties die beschikbaar zijn voor de gebruiker bij het aankoppelen van nieuwe apparaten
Comment[nn]=Set opp handlingar som er tilgjengelege når ei ny eining vert kopla til datamaskina
Comment[pa]=ਵਰਤੋਂਕਾਰ ਨੂੰ ਮਿਲਣ ਵਾਲੀਆਂ ਕਾਰਵਾਈਆਂ ਦਾ ਇੰਤਜ਼ਾਮ ਕਰੋ, ਜਦੋਂ ਨਵੇਂ ਡਿਵਾਈਸ ਕਨੈਕਟ ਕੀਤੇ ਜਾਂਦੇ ਹਨ
Comment[pl]=Określ działania dostępne dla użytkownika po podłączeniu nowych urządzeń
Comment[pt]=Gerir as acções disponíveis para o utilizador, quando são ligados dispositivos novos ao computador
Comment[pt_BR]=Gerencia as ações disponíveis ao conectar novos dispositivos
Comment[ro]=Gestionează acțiunile oferite utilizatorului la conectarea noilor dispozitive
Comment[ru]=Настройка предлагаемых пользователю действий при подключении устройств
Comment[sk]=Spravovať akcie dostupné aktuálnemu používateľovi pri pripájaní nových zariadení
Comment[sl]=Upravljajte dejanja, ki so na voljo uporabniku, ko se priključi nova naprava
Comment[sr]=Одредите радње доступне кориснику при повезивању нових уређаја
Comment[sr@ijekavian]=Одредите радње доступне кориснику при повезивању нових уређаја
Comment[sr@ijekavianlatin]=Odredite radnje dostupne korisniku pri povezivanju novih uređaja
Comment[sr@latin]=Odredite radnje dostupne korisniku pri povezivanju novih uređaja
Comment[sv]=Hantera tillgängliga åtgärder för användare när nya enheter ansluts
Comment[ta]=புதிய சாதனங்களை இணைக்கும்போது பயனர் மேற்கொள்ளக்கூடிய செயல்களை நிர்வகியுங்கள்
Comment[tr]=Bilgisayara yeni bir aygıt takıldığında kullanıcı tarafından kullanılabilecek eylemleri yönet
Comment[uk]=Керування діями, доступними користувачеві після з’єднання пристроїв з комп’ютером
Comment[vi]=Quản lí các hành động khả dụng cho người dùng khi kết nối thiết bị mới
Comment[x-test]=xxManage actions available to the user when connecting new devicesxx
Comment[zh_CN]=管理当新设备连接时用户可用的操作
Comment[zh_TW]=管理新增裝置到電腦時要做些什麼動作

X-KDE-Keywords=Solid Devices Actions,device actions,open with,play,download,browse,transfer
X-KDE-Keywords[az]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,Sərt Cihazlar,Əməllər,cihaz əməlləri,bununla açmaq, oynatmaq,endirmək,bələdçi,köçürmə
X-KDE-Keywords[ca]=accions de dispositiu del Solid,accions de dispositiu,obre amb,reprodueix,baixa,navega,transfereix
X-KDE-Keywords[en_GB]=Solid Devices Actions,device actions,open with,play,download,browse,transfer
X-KDE-Keywords[es]=acciones de dispositivos solid,acciones del dispositivo,abrir con,reproducir,descargar,navegar,explorar,transferir
X-KDE-Keywords[eu]=gailu solidoen ekintzak,gailuaren ekintzak,ireki honekin,jo,zama-jaitsi,arakatu, transferentzia
X-KDE-Keywords[fr]=Périphériques Solid, Actions, actions de périphérique, ouvrir avec, lire, télécharger, naviguer, transférer
X-KDE-Keywords[ia]=Actiones de dispositivos solid,actiones de dispositivos,aperi con,reproduce,discarga, naviga,transfere
X-KDE-Keywords[it]=Azioni dispositivi Solid,azioni dei dispositivi,apri con,riproduci,scarica,sfoglia,trasferisci
X-KDE-Keywords[nl]=Solid-apparaatacties,apparaatacties,openen met,afspelen,downloaden,bladeren,overdragen,verplaatsen
X-KDE-Keywords[nn]=Handlingar for Solid-einingar,einingshandlingar,opna med,spel,lasta ned,bla gjennom,overføring,filoverføring
X-KDE-Keywords[pl]=Działania urządzeń stałych,działania urządzeń,otwórz w,odtwórz,pobierz,przeglądaj, prześlij
X-KDE-Keywords[ru]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,действия для устройств Solid,действия для устройств,скачать,загрузить,загрузка,воспроизведение,просмотр,передача
X-KDE-Keywords[sk]=Akcie solid zariadení,akcie zariadenia,otvoriť pomocou,prehrať,stiahnuť,prezerať,preniesť
X-KDE-Keywords[sl]=dejavnosti trdnih naprav,dejavnosti naprav,odpri z,predvajaj,prenesi sem,brskaj,prenesi
X-KDE-Keywords[sv]=Solid enhetsåtgärder,enhetsåtgärder,öppna med,spela,nerladdning,bläddra,överföring
X-KDE-Keywords[ta]=Solid Devices Actions,device actions,open with,play,download,browse,transfer, சாதன செயல்கள், இதனால் திற, இயக்கு, விளையாடு, உலாவு, மாற்று, நகர்த்து, நகற்று, நகல்
X-KDE-Keywords[uk]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,дії з пристроями,відкриття,відтворення,отримання,завантаження,звантаження,навігація,передавання,передати,пересунути,перемістити
X-KDE-Keywords[vi]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,hành động với thiết bị Solid,hành động với thiết bị,mở bằng,phát,tải về,duyệt,truyền
X-KDE-Keywords[x-test]=xxSolid Devices Actionsxx,xxdevice actionsxx,xxopen withxx,xxplayxx,xxdownloadxx,xxbrowsexx,xxtransferxx
X-KDE-Keywords[zh_CN]=Solid Devices Actions,device actions,open with,play,download,browse,transfer,Solid 设备操作,设备操作,打开方式,播放,下载,浏览,传输
