[Desktop Entry]
Name=Default Applications
Name[af]=Verstektoepassings
Name[ar]=التطبيقات المبدئية
Name[ast]=Aplicaciones predeterminaes
Name[az]=Standart Tətbiqlər
Name[be]=Праграмы па змаўчанні
Name[be@latin]=Zmoŭčanyja aplikacyi
Name[bg]=Стандартни програми
Name[bn]=ডিফল্ট অ্যাপলিকেশন
Name[bn_IN]=ডিফল্ট অ্যাপ্লিকেশন
Name[bs]=Podrazumijevani programi
Name[ca]=Aplicacions predeterminades
Name[ca@valencia]=Aplicacions per omissió
Name[cs]=Výchozí aplikace
Name[csb]=Domëslné programë
Name[da]=Standardprogrammer
Name[de]=Standard-Anwendungen
Name[el]=Προκαθορισμένες εφαρμογές
Name[en_GB]=Default Applications
Name[eo]=Aprioraj aplikaĵoj
Name[es]=Aplicaciones predeterminadas
Name[et]=Vaikimisi rakendused
Name[eu]=Aplikazio lehenetsiak
Name[fa]=کاربردهای پیش‌فرض
Name[fi]=Oletusohjelmat
Name[fr]=Applications par défaut
Name[fy]=Standert applikaasjes
Name[ga]=Feidhmchláir Réamhshocraithe
Name[gl]=Aplicacións predeterminadas
Name[gu]=મૂળભૂત કાર્યક્રમો
Name[he]=תוכניות ברירת־מחדל
Name[hi]=डिफ़ॉल्ट अनुप्रयोग
Name[hne]=डिफाल्ट अनुपरयोग
Name[hr]=Zadane aplikacije
Name[hsb]=Standardne aplikacije
Name[hu]=Alapértelmezett alkalmazások
Name[ia]=Applicationes predefinite
Name[id]=Aplikasi Baku
Name[is]=Sjálfgefin forrit
Name[it]=Applicazioni predefinite
Name[ja]=デフォルトのアプリケーション
Name[kk]=Әдетті қолданбалары
Name[km]=កម្មវិធី​លំនាំដើម​
Name[kn]=ಪೂರ್ವನಿಯೋಜಿತ (ಡಿಫಾಲ್ಟ್) ಅನ್ವಯಗಳು
Name[ko]=기본 프로그램
Name[ku]=Sepanên Standard
Name[lt]=Numatytosios programos
Name[lv]=Noklusētās programmas
Name[mai]=पूर्वनिर्धारित अनुप्रयोग
Name[mk]=Стандардни апликации
Name[ml]=സഹജമായ പ്രയോഗങ്ങള്‍
Name[mr]=मूलभूत अनुप्रयोग
Name[nb]=Standardprogrammer
Name[nds]=Standardprogrammen
Name[ne]=पूर्वनिर्धारित अनुप्रयोग
Name[nl]=Standaard-toepassingen
Name[nn]=Standardprogram
Name[or]=ପୂର୍ବନିର୍ଦ୍ଧାରିତ ପ୍ରୟୋଗଗୁଡ଼ିକ
Name[pa]=ਡਿਫਾਲਟ ਐਪਲੀਕੇਸ਼ਨ
Name[pl]=Domyślne programy
Name[pt]=Aplicações Predefinidas
Name[pt_BR]=Aplicativos padrão
Name[ro]=Aplicații implicite
Name[ru]=Приложения по умолчанию
Name[si]=පෙරනිමි යෙදුම්
Name[sk]=Štandardné aplikácie
Name[sl]=Privzeti programi
Name[sr]=Подразумевани програми
Name[sr@ijekavian]=Подразумијевани програми
Name[sr@ijekavianlatin]=Podrazumijevani programi
Name[sr@latin]=Podrazumevani programi
Name[sv]=Standardprogram
Name[ta]=இயல்பிருப்பு செயலிகள்
Name[te]=అప్రమెయ కార్యక్షేత్రాలు
Name[tg]=Барномаҳои стандартӣ
Name[th]=โปรแกรมปริยายต่าง ๆ
Name[tr]=Öntanımlı Uygulamalar
Name[ug]=كۆڭۈلدىكى پروگراممىلار
Name[uk]=Типові програми
Name[uz]=Andoza dasturlar
Name[uz@cyrillic]=Андоза дастурлар
Name[vi]=Ứng dụng mặc định
Name[wa]=Prémetous programes
Name[x-test]=xxDefault Applicationsxx
Name[zh_CN]=默认程序
Name[zh_TW]=預設應用程式
Comment=Choose default Applications
Comment[ar]=يختار التطبيقات المبدئية
Comment[az]=Standart Tətbiqləri bağlamaq
Comment[ca]=Trieu les aplicacions predeterminades
Comment[cs]=Vyberte výchozí aplikace
Comment[de]=Standard-Anwendungen auswählen
Comment[en_GB]=Choose default Applications
Comment[es]=Escoger las aplicaciones predeterminadas
Comment[eu]=Hautatu lehenetsitako aplikazioak
Comment[fi]=Valitse oletussovellukset
Comment[fr]=Sélectionner les applications par défaut
Comment[hu]=Alapértelmezett alkalmazások kiválasztása
Comment[ia]=Selige Applicationes predefinite
Comment[id]=Pilih Aplikasi baku
Comment[it]=Scegli le applicazioni predefinite
Comment[ko]=기본 프로그램 선택
Comment[lt]=Pasirinkti numatytąsias programas
Comment[nl]=Standaard toepassingen kiezen
Comment[nn]=Vel standardprogram
Comment[pa]=ਮੂਲ ਐਪਲੀਕੇਸ਼ਨਾਂ ਚੁਣੋ
Comment[pl]=Wybierz domyślne programy
Comment[pt]=Escolher as Aplicações Predefinidas
Comment[pt_BR]=Escolha os aplicativos padrão
Comment[ro]=Alege aplicații implicite
Comment[ru]=Выбор приложений по умолчанию
Comment[sk]=Vybrať predvolené aplikácie
Comment[sl]=Izberi privzete programe
Comment[sv]=Välj standardprogram
Comment[ta]=இயல்பிருப்பு செயலிகளை தேர்ந்தெடுங்கள்
Comment[tr]=Öntanımlı Uygulamaları Seç
Comment[uk]=Вибір типових програм
Comment[vi]=Chọn ứng dụng mặc định
Comment[x-test]=xxChoose default Applicationsxx
Comment[zh_CN]=选择默认应用程序
Comment[zh_TW]=選擇預設應用程式
Encoding=UTF-8
Type=Service
Icon=preferences-desktop-default-applications
X-KDE-Library=kcm_componentchooser
X-KDE-ServiceTypes=KCModule
X-KDE-FormFactors=desktop,handset,tablet,mediacenter
X-Plasma-MainScript=ui/main.qml
X-KDE-System-Settings-Parent-Category=applications
X-KDE-ParentApp=kcontrol
X-KDE-Keywords=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association
X-KDE-Keywords[az]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association,standart tətbiqlər,ilkin tətbiqlər,tərkib hissələri,komponent seçimi,mənbələr,veb-bələdçilər,bələdçi,fayl idarəedicisi,e-poçt,epoçt müştərisi,ilkin,bununla açmaq,fayl əlaqələri
X-KDE-Keywords[ca]=aplicacions predeterminades,apps predeterminades,components,selector de components,recursos,navegador web,navegador,internet,gestor de fitxers,dolphin,correu electrònic,client de correu electrònic,client de correu,terminal,emulador de terminal,konsole,predeterminats,obre amb,associació de fitxers
X-KDE-Keywords[cs]=výchozí aplikace,komponenty,výběr komponent,zdroje,webový prohlížeč, prohlížeč,internet,správce souborů,dolphin,email,e-mail,emailový klient,emulátor terminálů,konsole,výchozí,otevřít pomocí,asociace souborů
X-KDE-Keywords[en_GB]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association
X-KDE-Keywords[es]=aplicaciones predeterminadas,componentes,selector de componente,recursos,navegador web,navegador,internet,gestor de archivos,dolphin,correo electrónico,email,e-mail,cliente de correo electrónico,terminal,emulador de terminal,konsole,predeterminados,abrir con,asociación de archivos
X-KDE-Keywords[eu]=lehenetsitako aplikazioak,lehenetsitako ap-ak,osagaiak,osagai-hautatzailea,baliabideak,web arakatzailea,arakatzailea,internet,fitxategi-kudeatzailea,dolphin,e-posta,e-posta bezeroa, terminala,terminal-emulatzailea,konsole,lehenespenak,ireki honekin,fitxategi elkarketak
X-KDE-Keywords[fi]=oletussovellus,oletussovellukset,oletusohjelma,oletusohjelmat,osat,komponentit,osavalitsin,komponenttivalitsin,resurssit,verkkoselain,selain,internet,tiedostonhallinta,dolphin,sähköposti,sähköpostiohjelma,pääte,pääte-emulaattori,konsole,oletukset,tiedostokytkökset,tiedostokytkös
X-KDE-Keywords[fr]=applications par défaut, composants, sélecteur de composants, ressources, navigateur Internet, navigateur, Internet, gestionnaire de fichiers, Dolphin, courrier électronique, courriel, client de courrier électronique,terminal,émulateur de terminal, Konsole, par défaut, ouvrir avec, association de fichiers
X-KDE-Keywords[ia]=applicationes predefinite,apps predefinite,componentes,selector de componente, ressources, navigator web,navigator,internet,gerente de file,dolphin,eposta,e-posta, cliente de eposta,terminal,emulator de terminal,konsole,predefinitas,aperi con, association de file
X-KDE-Keywords[it]=applicazioni predefinite,componenti,selettore componenti,risorse,browser web,browser,internet,gestore file,dolphin,email,posta elettronica,client di posta elettronica,terminale,emulatore di terminale,konsole,predefiniti,apri con,associazione dei file
X-KDE-Keywords[nl]=standaard toepassingen,componenten,componentenkiezer,hulpbronnen,webbrowser,browser,internet,bestandsbeheerder,dolphin,e-mail,e-mail-client,terminal,terminal-emulator,konsole,standaarden,openen met,bestandsassociatie
X-KDE-Keywords[nn]=standardprogram,standardappar,komponentar,komponentveljar,ressursar,resursar,nettlesar,weblesar,Internett,filhandsamar,dolphin,e-post,e-postklient,e-postprogram,terminalemulator,konsole,standard,opna med,filtilknyting
X-KDE-Keywords[pa]=ਮੂਲ,ਡਿਫਾਲਟ,ਡਿਫਾਲਟ ਐਪੀਲਕੇਸ਼ਨ,ਐਪਲੀਕੇਸ਼ਨ,ਭਾਗ,ਭਾਗ ਚੋਣਕਾਰ,ਸਰੋਤ,ਈਮੇਲ,ਈ-ਮੇਲ,ਈਮੇਲ ਕਲਾਇਟ,ਟਰਮੀਨਲ ਈਮੂਲੇਟਰ,ਵੈੱਬ ਬਰਾਊਜ਼ਰ,ਬਰਾਊਜ਼ਰ, ਇੰਟਰਨੈੱਟ,ਬ੍ਰਾਊਜ਼ਰ,ਫਾਇਲ ਮੈਨੇਜਰ,ਡਾਲਫਿਨ,ਈਮੇਲ,ਕਨਸੋਲ,ਇਸ ਨਾਲ ਖੋਲ੍ਹੋ,ਫਾਇਲ ਸੰਬੰਧ
X-KDE-Keywords[pl]=domyślne programy,domyślne aplikacje,składniki,komponenty,wybór składników,zasoby,e-mail,poczta,klient pocztowy,edytor teksu,komunikator internetowy,emulator terminala,konsola,domyślne,otwór w,skojarzenia plików
X-KDE-Keywords[ru]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association,приложения по умолчанию,компоненты,ресурсы,браузер,интернет,диспетчер файлов,электронная почта,контакт электронной почты,эмулятор терминала,консоль,открытие файла,приложение для открытия файла,ассоциация файла,привязка файла
X-KDE-Keywords[sk]=predvolené aplikácie,predvolené apky,komponenty,výber komponentu,zdroje,webový prehliadač,prehliadač,internet,správca súborov,dolphin,email,e-mail,emailový klient,terminál,emulátor terminálu,konsole,predvolené,otvoriť s,priradenie aplikácií
X-KDE-Keywords[sl]=privzeti programi,privzete aplikacije,komponenta,izbirnik komponente,sestavni del,izbirnik enot,viri,spletni brskalnik,e-pošta,epošta,urejevalnik besedila,hipno sporočanje,hipni sporočilnik,posnemovalnik terminala,URL,hiperpovezave,hiper-povezave,povezave,naslov URL,konzola,privzete vrednosti,odpri z,asociacija z datotekami
X-KDE-Keywords[sv]=standardprogram,komponenter,komponentväljare,resurser,webbläsare,Internet,filhanterare,dolphin,e-post,e-postprogram,terminal,terminalemulator,Terminal,förval,öppna med, filassociation
X-KDE-Keywords[ta]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association, இயல்பிருப்பு செயலிகள் ,இயல்பிருப்பு பயன்பாடுகள், முன்னிருப்பு செயலிகள், முன்னிருப்பு பயன்பாடுகள், டால்பின்,கான்சோல், முனையக் கருவி, முனையம், மின்னஞ்சல், அஞ்சல்,உலாவி, கோப்பு உலாவி, இணையம், வலைதளம், இணைய உலாவி, இயல்பிருப்பு, இதனால் திற
X-KDE-Keywords[uk]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association,типові,програми,програма,додаток,типовий,типова,вибір,компонент,ресурс,веббраузер,браузер,переглядач,перегляд,інтернет,файл,керування,менеджер,долфін,дельфін,пошта,поштовий,клієнт,термінал,емулятор,консоль,типові,відкрити за допомогою,прив'язка файлів
X-KDE-Keywords[vi]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association,ứng dụng mặc định,thành phần,bộ chọn thành phần,tài nguyên,trình duyệt web,trình duyệt,liên mạng,trình quản lí tệp,thư điện tử,trình khách thư,dòng lệnh,trình giả lập thiết bị đầu cuối,mặc định,mở bằng,liên kết tệp
X-KDE-Keywords[x-test]=xxdefault applicationsxx,xxdefault appsxx,xxcomponentsxx,xxcomponent chooserxx,xxresourcesxx,xxweb browserxx,xxbrowserxx,xxinternetxx,xxfile managerxx,xxdolphinxx,xxemailxx,xxe-mailxx,xxemail clientxx,xxterminalxx,xxterminal emulatorxx,xxkonsolexx,xxdefaultsxx,xxopen withxx,xxfile associationxx
X-KDE-Keywords[zh_CN]=default applications,default apps,components,component chooser,resources,web browser,browser,internet,file manager,dolphin,email,e-mail,email client,terminal,terminal emulator,konsole,defaults,open with,file association,默认应用程序,默认应用,组件,组件选择器,资源,网页浏览器,浏览器,互联网,文件管理器,电子邮件,电子邮件客户端,终端,终端模拟器,默认,打开方式,使用其他应用打开,文件关联

